<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profit Calculator</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            padding-top: 30px;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #567dde 0%, #16c0ee 43%, #567dde 100%);
        }


        .card-body {
            padding: 20px;
        }

        .results {
            color: green;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size: 20px;
        }

        .error {
            font-size: 20px;
            background-color: black;
            color: red;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                color: red;
            }

            50% {
                color: darkred;
            }

            100% {
                color: red;
            }
        }
    </style>
    </style>

</head>

<body>
    <div class="container">
        {% block content %}


        {% endblock content %}
    </div>

</body>

</html>